<html>

<head>
    <title>Save Animals</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 id="firstp">Save Animals</h1>
    <p> Here are 5 reasons to save animals.
    </p>
    <img id="album"
        src="https://images.unsplash.com/photo-1566751100988-e4b4e7b803cd?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ">
    <div class ="buttonholder">
        <button class="but left" type="button" onclick="prevslide()"> Prev
            <button class="but right" type="button" onclick="nextslide()">
                Next </button>
        </button>
    </div>

    <p id="reasontext"></p>

    <script src="connect.js"></script>
</body>

</html>